# LegacyTestProduction

./: EntityFramework.txt  LegacyTest.csproj  LegacyTest.sln  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Controllers/: AdminFormController.cs  AdminUsersController.cs  CharacterizationByCompanyController.cs  CompanyController.cs  CompanyInfoController.cs  DashboardController.cs  EpaycoController.cs  FormController.cs  HomeController.cs  LoginController.cs  PdfController.cs  PersonController.cs  PricingController.cs  QuestionaryController.cs  RecomendationController.cs  RegisterController.cs  ReportsController.cs  ResumeController.cs  SupervisorController.cs
Filters/: FilterOperation.cs  SessionHelper.cs  VerifySession.cs
Models/: AdminModule.cs  AdminOperation.cs  AdminPermission.cs  AdminRole.cs  Answer.cs  AnswerCompany.cs  AnswerCriterionCompany.cs  AnswerPerson.cs  AnswerPersonCount.cs  CharacterizationByCompany.cs  CharacterizationEffect.cs  CharacterizationRecomendation.cs  Company.cs  Criterion.cs  CriterionCharacterization.cs  CriterionClasification.cs  Dimension.cs  ErrorViewModel.cs  Form.cs  FormPlan.cs  LegacyDBContext.cs  Person.cs  Plan.cs  PlanCompany.cs  Question.cs  ReportExport.cs  ReportScale.cs  Session.cs  TransactionCompany.cs  User.cs  ViewCriterionClasification.cs  ViewCriterionQuestion.cs  ViewFormClasification.cs  ViewFormCriterion.cs  ViewQuestion.cs  ViewQuestionAnswer.cs
Models/CompanyAux/: InvitationCollaborator.cs  ValidateInvitationRequest.cs
Models/PersonAux/: ChangePasswordModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  UpdateProfileModel.cs
Models/QuestionaryAux/: DynamicQuestionary.cs
Models/ReportAux/: ResponseReport.cs
Models/Request/: DynamicFormViewModel.cs  FormData.cs  ReportRequest.cs
Properties/: launchSettings.json
Services/: PdfGeneratorService.cs
Templates/: RegisterConfirmation.cshtml  ResetPassword.cshtml
Tools/: ClaimDataFilter.cs  Crypto.cs  FiltroOperacion.cs  SessionHelper.cs  VerifySession.cs
Views/: _ViewImports.cshtml
Views/AdminUsers/: Companies.cshtml  Groups.cshtml  Users.cshtml
Views/Company/: Account.cshtml  InvitateCollaborator.cshtml  Organization.cshtml  Plans.cshtml
Views/CompanyInfo/: Account.cshtml  ForPlans.cshtml  Organization.cshtml  Plans - Copia.cshtml  Plans.cshtml
Views/Dashboard/: Index.cshtml
Views/Epayco/: EpaycoResponse.cshtml  PaymentStatus.cshtml
Views/Form/: Answer.cshtml  Characterization.cshtml  Clasification.cshtml  Criterion.cshtml  Form.cshtml  Plan.cshtml  Question.cshtml
Views/Home/: Index.cshtml  _DynamicPlan.cshtml  _DynamicPlanAll.cshtml
Views/Login/: Index.cshtml
Views/Pdf/: Pdf1.cshtml  PdfReport.cshtml  _chart1.cshtml  _chart10.cshtml  _chart11.cshtml  _chart12.cshtml  _chart13.cshtml  _chart14.cshtml  _chart15.cshtml  _chart16.cshtml  _chart17.cshtml  _chart18.cshtml  _chart2.cshtml  _chart3.cshtml  _chart4.cshtml  _chart5.cshtml  _chart6.cshtml  _chart7.cshtml  _chart8.cshtml  _chart9.cshtml
Views/Pricing/: Index.cshtml
Views/Questionary/: Index.cshtml  Questionaries.cshtml  QuestionaryByCompany.cshtml
Views/Register/: AddColaborator.cshtml  ForgotPassword.cshtml  Index.cshtml  RegisterConfirmation.cshtml  ResetPasswordForm.cshtml
Views/Reports/: Index.cshtml  _chart1.cshtml  _chart10.cshtml  _chart11.cshtml  _chart12.cshtml  _chart13.cshtml  _chart14.cshtml  _chart15.cshtml  _chart16.cshtml  _chart17.cshtml  _chart18.cshtml  _chart2.cshtml  _chart3.cshtml  _chart4.cshtml  _chart5.cshtml  _chart6.cshtml  _chart7.cshtml  _chart8.cshtml  _chart9.cshtml
Views/Resume/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Reports.cshtml
Views/Supervisor/: Index.cshtml
wwwroot/css/: legacy-bootstrap.css  legacy-color.css  legacy-font.css  legacy-home.css  legacy-layout.css  register.css
wwwroot/js/: answer.js  characterization.js  clasification.js  company.account.js  company.organization.js  criterion.js  dashboard.js  form.js  home.js  login.js  main.js  myform.js  plan.js  question.js  questionary.js  register.js
wwwroot/js/pdf/: chart1.js  chart10.js  chart11.js  chart12.js  chart13.js  chart14.js  chart15.js  chart16.js  chart17.js  chart18.js  chart2.js  chart3.js  chart4.js  chart5.js  chart6.js  chart7.js  chart8.js  chart9.js
wwwroot/js/questionary/: questionary.js  questionaryByCompany.js
wwwroot/js/report/: chart1.js  chart14.js  chart15.js  chart16.js  chart17.js  chart18.js  chart2.js  chart5.js  chart6.js  chart7.js  chart8.js  chart9.js
wwwroot/lib/chart.js/auto/: auto.min.js
wwwroot/lib/chart.js/helpers/: helpers.min.js
wwwroot/lib/datatables.net-searchbuilder-bs5/: package.json
